# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
replicaCount: 1
podLabels:
  livspace.com/event-system: Local
service:
  name: canvas3d
  type: ClusterIP
  externalPort: 80
  internalPort: 8080
  annotations:
    fabric8.io/expose: "true"
    fabric8.io/ingress.annotations: "kubernetes.io/ingress.class: nginx"
resources:
  limits:
    cpu: 500m
    memory: 512Mi
  requests:
    cpu: 80m
    memory: 256Mi
#probePath: /app/css/app.css
livenessProbe:
  initialDelaySeconds: 60
  periodSeconds: 10
  successThreshold: 1
  timeoutSeconds: 1
readinessProbe:
  periodSeconds: 10
  successThreshold: 1
  timeoutSeconds: 1
terminationGracePeriodSeconds: 10

# ingress:
#   enabled: false

env:
  enabled: true
  values:
  - name: APP_ENV
    value: STAGING
  - name: APP_CONF
    value: /etc/platformweb-3d/app.json
  - name: PROXY_CONF
    value: /etc/platformweb-3d/proxy.json

config:
  enabled: true
  mountPath: /etc/platformweb-3d
