# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
replicaCount: 1
hpa:
  enabled: true
  minReplicas: 1
  maxReplicas: 3
  targetCPUAverageUtilization: 60
service:
  name: athenapdf
  type: ClusterIP
  externalPort: 80
  internalPort: 8080
  annotations: {}
  #  fabric8.io/expose: "true"
  #  fabric8.io/ingress.annotations: "kubernetes.io/ingress.class: nginx"
resources:
  limits:
    cpu: 500m
    memory: 512Mi
  requests:
    cpu: 50m
    memory: 128Mi
probePath: /
livenessProbe:
  initialDelaySeconds: 60
  periodSeconds: 10
  successThreshold: 1
  timeoutSeconds: 1
readinessProbe:
  periodSeconds: 10
  successThreshold: 1
  timeoutSeconds: 1
terminationGracePeriodSeconds: 10

ingress:
  enabled: false

env:
  enabled: false
  values:
  - name: ENV_NAME
    value: some value

config:
  enabled: false
  mountPath: /etc/athenapdf
