version: 1


formatters:
    simple:
        '()': 'pyboot.logging.formatter.JSONLogFormatter' 

handlers:
    console:
        class: logging.StreamHandler
        formatter: simple
        level: INFO
        stream: ext://sys.stdout

loggers:
    application:
        level: INFO
        handlers: [console]
        propagate: yes

root:
    level: INFO
    handlers: [console]