# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
replicaCount: 1
hpa:
  enabled: false
  minReplicas: 1
  maxReplicas: 25
  targetCPUAverageUtilization: 75
podLabels:
  livspace.com/event-system: Local
run:
  command: ["java"]
  args:
  - "-Dspring.config.location=/etc/genie/application.yaml"
  - "-jar"
  - "app.jar"
resources:
  limits:
    cpu: 500m
    memory: 1Gi
  requests:
    cpu: 200m
    memory: 800Mi
terminationGracePeriodSeconds: 10

ingress:
  enabled: false
  
podAnnotations:
  prometheus.io/scrape: "true"
  prometheus.io/port: "8080"
  prometheus.io/path: "/actuator/prometheus"

env:
  enabled: false
  values:
  - name: ENV_NAME
    value: some value

config:
  enabled: true
  mountPath: /etc/genie
  files:
    config.yml: |-
      profiling:                      No
