<configuration>
    <conversionRule conversionWord="coloredLevel" converterClass="play.api.Logger$ColoredLevel"/>

    <appender name="STDOUT" class="ch.qos.logback.core.ConsoleAppender">
        <encoder>
            <pattern>%d{ISO8601} %-5level [%thread] %logger{36}: %class{0}::%method:%line - %msg%n</pattern>
        </encoder>
    </appender>

    <!--
    The logger name is typically the Java/Scala package name.
    This configures the log level to log at for a package and its children packages.
    -->
    <root level="INFO">
        <appender-ref ref="STDOUT"/>
    </root>

</configuration>