## Server Settings
server.port=9610

server.undertow.io-threads=4
server.undertow.worker-threads=32

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
#spring.datasource.url=localhost
#spring.datasource.username = livspace
#spring.datasource.password = Livspace123Stage

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#spring.jpa.properties.hibernate.id.new_generator_mappings = false
#spring.jpa.properties.hibernate.format_sql = true
#spring.jpa.hibernate.ddl-auto = none

## Jackson config
spring.jackson.property-naming-strategy=SNAKE_CASE
spring.jackson.default-property-inclusion=ALWAYS

aws.access.key =AKIAJPWZUYCISLTZWC4A
aws.secret.key =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
s3.bucket.name =jarvis.livspace.com
s3.bucket.base=dev

## APIs
# Self jarvis
jarvis.port = 9620
jarvis.host = localhost
jarvis.external.host=http://${jarvis.host}:${jarvis.port}
auth.id.header=X-Requested-By
auth.token.header=X-Auth-Token
jarvis.auth.token =VVTsND3Kl77W1NpJc9sKsl60m3ViiKi9DQgJ


# Bouncer
bouncer.host=http://bouncer.alpha2.livspace.com
bouncer.client.id=CMS
bouncer.client.secret=19bb5c3f-1bb8-452a-8791-625b8378c6fc
bouncer.url=${bouncer.host}/v1/users/
bouncer.user.url=${bouncer.host}/v2/users
bouncer.cities.url=${bouncer.host}/v2/cities

# jarvis Cookie
jarvis.cookie.name=C

# Axle configuration
axle.service.api=http://axle.alpha2.livspace.com/
axle.x-client-id=StarMSFe-G4DsKI
axle.x-requested-by=0
axle.x-client-secret=2SXhLxG7prabkWl2rHQptbpIyt8XH9yg

# Events configuration
events.enabled=true
events.system=JARVIS
events.environment=Local
events.useDefaultQueue=true

# External Services
cms.service.api=http://axle.alpha2.livspace.com/cms/
fms.service.api=http://axle.alpha2.livspace.com/fms
vms.service.api=http://axle.alpha2.livspace.com/vms

# jobs configuration
services.jobs.url           = http://api.alpha2.livspace.com/jobservice
services.jobs.authHeader   = Authorization
services.jobs.authToken    = Basic U3Rhck1TRmUtRzREc0tJOjJTWGhMeEc3cHJhYmtXbDJySFFwdGJwSXl0OFhIOXln

# cms API
#cms.documents.download=${axle.host}/proxy/cms/api/v2/filedownload

# Logging configuration
spring.output.ansi.enabled=always
logging.level.root=WARN
logging.level.com.livspace.jarvis=DEBUG
logging.level.org.neo4j.ogm=ERROR
logging.level.org.springframework.web=ERROR
logging.level.undertow=ERROR

# app static data values
selling-price.roundoff.enabled=false
selling-price.roundoff.categories=49,36,37,33,11,94,87,38,34,116,1,70,4,72,35
product-type.ids.wihtout.margin=285,301,309,310,641,642,643,644,782,504,623,638,741,661,669
aync-queue.consumers.count=6
cms.update.selling-price.batchsize=300
vms.update.cost-price.batchsize=300

ogm.properties.location=ogm.properties