# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
replicaCount: 1
podLabels:
  livspace.com/event-system: Local
service:
  name: wakanda
  type: ClusterIP
  externalPort: 80
  internalPort: 7098
  gateway:
    enabled: true
    routes:
      api:
        extra:
          remove_request_headers:
          - authorization
resources:
  limits:
    cpu: 800m
    memory: 1G
  requests:
    cpu: 400m
    memory: 512Mi
# probePath: /ruok
livenessProbe:
  initialDelaySeconds: 60
  periodSeconds: 10
  successThreshold: 1
  timeoutSeconds: 1
readinessProbe:
  periodSeconds: 10
  successThreshold: 1
  timeoutSeconds: 1
terminationGracePeriodSeconds: 10

# ingress:
#   enabled: false

# env:
#   enabled: false
#   values:
#   - name: ENV_NAME
#     value: some value

config:
  enabled: true
  mountPath: /usr/src/app/webapp/conf/env