database:
  default:
    host: launchpad-db
    db_name: boq_backend
    username: livspace
    password: livspaceadmin
    charset: utf8
    port: 3306
    init_pool_size: 20
    max_pool_size: 30
    pool_recycle_delay: 600
    sql_logging: True

  locked_key:
    host: launchpad-db
    db_name: boq_backend
    username: livspace
    password: livspaceadmin
    charset: utf8
    port: 3306
    init_pool_size: 3
    max_pool_size: 5
    pool_recycle_delay: 600
    sql_logging: True

statsd:
  enabled: False
  host: mon.launchpad.livspace.com
  port: 8125

nms:
  is_enabled: True

eagle:
  is_enabled: True

amazon_aws:
  email_enabled: False
  drive_enabled: True
  key_id: AKIAJ22OM4C5LVLOBZRA
  key_secret: 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
  s3_url:  https://livspace-launchpad-assets.s3.amazonaws.com/
  region: ap-southeast-1
  ses_region: us-east-1
  s3_bucket_images: livspace-launchpad-assets
  sqs_queue_emails: launchpad-emails-stage
  sqs_queue_smses: launchpad-smses-stage
  sqs_queue_launchpad_events: launchpad-events-stage
  s3_bucket_emails: chat-test-emails

bouncer:
  host: bouncer
  headers : '{"X-CLIENT-ID":"LAUNCHPAD","X-CLIENT-SECRET":"6ee38134-64c0-4095-af8a-38f05e69b0bd"}'
  app: LAUNCHPAD
  secret: 6ee38134-64c0-4095-af8a-38f05e69b0bd
  app_id: 20

website:
  host: livspace-web
  headers : '{"X-Auth-Token":"U8sk79RrNn9E3Zd28GZw2272PVgdUH9xmOW0Hy9G2rdxmMCVOotZJ"}'

cmsapi:
  host: cmsapi
  headers: '{"X-Auth-Token": "VVTsND3Kl77W1NpJc9sKsl60m3ViiKi9DQgJ"}'

oms_proxy:
  host: axle/proxy/oms
  headers: '{"X-Client-Id" : "SaasFe-OzyP6X", "X-Client-Secret": "HFGrYlXuyUOusvnGJLn0ylRLn3JOLeBa"}'

fms:
  host: fms
  headers: '{"X-Auth-Token": "JJi3K9Qc9slKsl60mgiK7VTsNDiV7W1NpJV3"}'

vmsops:
  host: axle/proxy/vms
  headers: '{"Content-Type":"application/json", "X-Client-Id": "Platform-Stage", "X-Client-Secret": "q12qKlQeVkPZZnuXnhXkZe0rMjn5ERXD", "X-Requested-By": 1}'

backoffice:
  host: backoffice
  headers: '{"X-Auth-Token": "8cQ904440221g0kWq8wE7N68T48DcfMr"}'

studio_ui:
  base_url: canvas.alpha2.livspace.com

preview_keys:
  rfq: 770A8A65DA156D24EE2A09327753

elasticsearch:
  host: ['73b263efc562c3d02b3a0e5c3ddfccb9.ap-southeast-1.aws.found.io:9243']
  port: 9243
  username: elastic
  password: ohRku6FpjpOtq9BDODXzcV9E
  index_name: stage-community

launchpad:
  host: launchpad-backend
  headers: '{"X-Requested-By": "SAAS", "X-Request-Id": "4e98c0bc-b4d7-4c9a-ae87-7ff1a9a2fd3f"}'

alvis:
  host: api.alpha2.livspace.com/alvis
  headers: '{"Authorization" : "Basic U3Rhck1TRmUtRzREc0tJOjJTWGhMeEc3cHJhYmtXbDJySFFwdGJwSXl0OFhIOXln", "X-Requested-By" : 0, "Content-Type" : "application/json"}'

elastic.apm:
  enabled: True
  debug: False
  server_url: http://apm-server.livspace.com
  service_name: carbon-alpha2
  server_token: ''

event_system:
  environment : local

app_host: carbon.alpha2.livspace.com
cron_enabled: True
launchpad_api_host: launchpad-backend
saas_chat_api_host: chat
api_timeout: 60
environment: alpha2
x_auth_token: VQmcwb8rlxRAr2KqpAXYo1XZ8ZCscDqh

axle:
  host: axle
  headers: '{"X-Client-Id" : "StarMSFe-G4DsKI", "X-Requested-By" : 0, "X-Client-Secret" : "2SXhLxG7prabkWl2rHQptbpIyt8XH9yg", "Content-Type" : "application/json"}'

rfq:
  rfv_update_notifier_interval: 120
  
sentry:
  dsn: "https://07052a159c9f49139577d2494cb49737@sentry.livspace.com/47"
  enabled: true