# This is the main configuration file for the application.
# ~~~~~

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
# If you deploy your application to several instances be sure to use the same key!
# change application secret
application.secret = "HdAMQuiO/LSnDiFw_b9?G2Yh=OK@`GQ6whZ78LmXDH8>PS[oAQWL^T;s/l0l;lW1"

# The application languages
# ~~~~~
application.langs = "en"

# Global object class
# ~~~~~
# Define the Global object class for this application.
# Default to Global in the root package.
# application.global=Global

# Router
# ~~~~~
# Define the Router object to use for this application.
# This router will be looked up first when the application is starting up,
# so make sure this is the entry point.
# Furthermore, it's assumed your route file is named properly.
# So for an application router like `my.application.Router`,
# you may need to define a router file `conf/my.application.routes`.
# Default to Routes in the root package (and conf/routes)
# application.router=my.application.Routes

# Database configuration
# ~~~~~
# You can declare as many datasources as you want.
# By convention, the default datasource is named `default`
#
db.content.driver = com.mysql.jdbc.Driver
db.content.url = "jdbc:mysql://livspace-db:3306/content_backend?characterEncoding=UTF-8"
db.content.user = livspace
db.content.password = "Livspace123Stage"

assets.defaultCache = "max-age=2592000"

play.http.parser.maxDiskBuffer = 500MB
parsers.anyContent.maxLength = 500MB

statsd.enabled = false
statsd.stat.prefix = content_backend
statsd.host = "stats.livspace.com"
statsd.port = 8125

# Evolutions
# ~~~~~
# You can disable evolutions if needed
evolutionplugin = enabled
#content.evolutions.enabled = true
applyEvolutions.content=true


# Authorization and Authentication
# change auth token
content.auth.token = "l77W1NpJVVTsND3K3ViiKi9DQc9sKsl60mgJ"
content.system.name = "CONTENT"
content.port.dev = 9060
content.bouncer.cookie = "C"
content.key = "3a7d-4786-9e43-g"

# change bouncer secret key
bouncer.client.id = "CONTENT"
bouncer.client.secret = "f4b7a358-2725-11e6-b67b-9e71128cae77"
bouncer.host = "http://bouncer.alpha2.livspace.com"
bouncer.access_token = "access_token"
bouncer.access_code = "access_code"
bouncer.validate.access_token_url = ${bouncer.host}"/v2/auth/validate-access-token?"${bouncer.access_token}"="
content.bouncer.dev = ${bouncer.host}"/login?next=http://content.alpha2.livspace.com/handlelogin"
content.bouncer.relogin = ${bouncer.host}"/login?next=http://content.alpha2.livspace.com/handlerelogin"


# External Url configuration
livspace.it.login = "http://it.livspace.com"
solr.cores.server = "http://starms.livspace.com:8080/solr/"
solr.core.moodboards = "moodboards"
solr.core.inspirations = "inspirations"
solr.core.tags = "tags"

# Logger
# ~~~~~
# You can also configure logback (http://logback.qos.ch/),
# by providing an application-logger.xml file in the conf directory.

# Root logger:
#logger.root = ERROR

# Logger used by the framework:
#logger.play = INFO

# Logger provided to your application:
#logger.application = DEBUG

aws.access.key = AKIARPQNMXYNPB5GOP5R
aws.secret.key = "P7/92j7MOIq971bplfQUoTDxO6FmlK9Xl0iPW9fh"

s3.bucket.name = content-dev.livspace.com
s3.bucket.pod.dir = images
s3.bucket.pod.tmp = tmp
s3.bucket.saas.dir = saas-cpt
s3.bucket.base.url = "https://s3-ap-southeast-1.amazonaws.com/content-dev.livspace.com/"

catalogue.api.host = "http://api.livspace.com"
catalogue.api.token = 5C73CE5326649A5B16B6DD312C4A4

cms.api.host = "http://cms"
cms.api.token = VVTsND3Kl77W1NpJc9sKsl60m3ViiKi9DQgJ

fabric.node.api.host = "http://node-fabric/api/v1/"
fabric.node.token = "TdJD7D829Mfa36C23kUGZK1U1fjzDClc"

cms.saas.api.host = "http://cmsapi/v2/"
cms.saas.api.token = "VVTsND3Kl77W1NpJc9sKsl60m3ViiKi9DQgJ"

productlist.saas.api.host = "http://backoffice"
productlist.saas.api.token = "8cQ904440221g0kWq8wE7N68T48DcfMr"

saas.platform.base.url = "http://canvas.alpha2.livspace.com/"
saas.chat.api.url = "http://chat/chat/message"

saas.chat.email = "ls.bot@livspace.com"
saas.chat.role = "Bot"
saas.chat.key = "b20eb4e2-fb41-11e6-bc64-92361f002671"
saas.chat.message.type = "PRESENTATION"
saas.cpt.files.tab.cover.image = "https://s3-ap-southeast-1.amazonaws.com/content-dev.livspace.com/saas-cpt-resources/cpt_flies_tab_cover.png"

#Event Service Configuration
eventService.enable.flag = true
eventService.system.name = "NMS"
eventService.environment.type = "Staging"
eventService.default.queue = true

tag.refresh.update.key = "7kggb2bFEewBsyIk5jJN92l8DxVyDAEU"
moodboard.refresh.update.key = "ZtPCUO8UXhPDeKi6umrwhKj07sOx9c91"
inspiration.reindex.update.key = "eM6LyCX953vppGl4DYzgBXFYAr9cZFvP"

boq.api.host = "http://starms.livspace.com:9450"
boq.api.token = wauQea7YjcMAC6CavzqZhTdzqk6efYyGfr

livspace.site.host = "http://starms.livspace.com"

launchpad.api.host = "http://launchpad-backend"
launchpad.token.name = "X-USER-TOKEN"
launchpad.header.encyption.key = "770A8A65DA156D24EE2A093277530142"

lego.api.host = "http://lego"
lego.api.client.name = "LAUNCHPAD"
lego.api.client.token = "6ee38134-64c0-4095-af8a-38f05e69b0bd"

# Event Tracking for Mixpanel
moodboard.merge.tracking.event = "MDB_MERGE_TEST"
moodboard.download.tracking.event = "MDB_DOWNLOAD_TEST"
inspiration.visit.tracking.event = "INSPIRATION_VISIT_TEST"

backoffice.api.host = "http://backoffice"
backoffice.api.token = 8cQ904440221g0kWq8wE7N68T48DcfMr

cpt.api.host = "http://content"
platform.host = "http://canvas.alpha2.livspace.com"
livhome.host = "http://canvas.alpha2.livspace.com/livhome/modular"

sentry.enabled = false
sentry.dsn = "https://9296a4c6b37a471a8d3247654bd202ac@sentry.livspace.com/14"
service.environment = "alpha2"
