flyway.url=jdbc:mysql://livspace-db:3306/content_backend
flyway.schemas=content_backend
flyway.user=livspace
flyway.password=Livspace123Stage
flyway.table=schema_version
flyway.locations=filesystem:/opt/flyway/migrations/
flyway.baselineOnMigrate=true
flyway.baselineVersion=1.1
