server.port=8070

# zeebe conf
zeebe.host=zeebe:26500
zeebe.workflow.enableSku.workers.count=10
zeebe.workflow.invoiceTrigger.workers.count=8
zeebe.workflow.invoiceTrigger.lock.expiry=1800

# events-wrapper conf
events.enabled=true
events.environment=Local
events.useDefaultQueue=false

# grpc conf
grpc.host=api.alpha2.livspace.com:

logging.level.io.zeebe.client.job.poller=ERROR
logging.level.com.livspace.cerebro.modules.catalog=ERROR
logging.level.com.livspace.cerebro.providers.catalog=DEBUG
logging.level.com.livspace.cerebro.zeebe.workers.catalog=DEBUG
#logging.level.io.grpc=DEBUG
logging.level.io.zeebe.client=INFO

management.health.defaults.enabled=false
management.health.defaults.sensitive=false

# Redis
spring.cache.redis.key-prefix=alpha2-cerebro
management.health.redis.enabled=false
spring.redis.sentinel.master=redis-cerebro
spring.redis.sentinel.nodes=redis-cerebro:26379

#API Gateway
X-Client-Id = StarMSFe-G4DsKI
X-Client-Secret = 2SXhLxG7prabkWl2rHQptbpIyt8XH9yg

#invoicing
invoice.edit.retry.count=3

#Canvas
canvas.project.url = http://launchpad-backend.alpha2.livspace.com/v2/projects

#Handling fee percentage values for different countries
handling.fee.IND = 8
handling.fee.SGP = 8

#Payments
transaction.url = http://gringotts.alpha.livspace.com/api/v1/transaction
