queues:
  apollo:
    enable: True
    name: apollo
    consumers: 1
    temporary: False
    delay-queue:
      name: apollo-delays
      exp_backoff_factor: 2
      first_retry_after: 1 * 60 * 1000
      max_retries: 10


  boq-backend:
    enable: True
    name: boq-backend
    consumers: 1
    temporary: False
    delay-queue:
      name: boq-backend-delays
      exp_backoff_factor: 2
      first_retry_after: 1 * 60 * 1000
      max_retries: 10


  boq-po:
    enable: True
    name: boq-po
    consumers: 1
    temporary: False
    delay-queue:
      name: boq-po-delays
      exp_backoff_factor: 2
      first_retry_after: 1 * 60 * 1000
      max_retries: 10
  
  carbon-chat:
      enable: True
      name: carbon-chat
      consumers: 1
      temporary: False
      delay-queue:
        name: carbon-chat-delays
        exp_backoff_factor: 2
        first_retry_after: 1 * 60 * 1000
        max_retries: 10

  calendar:
    enable: True
    name: calendar
    consumers: 1
    temporary: False
    delay-queue:
      name: calendar-delays
      exp_backoff_factor: 2
      first_retry_after: 1 * 60 * 1000
      max_retries: 10


  eagle:
    enable: True
    name: eagle
    consumers: 1
    temporary: False
    delay-queue:
      name: eagle-delays
      exp_backoff_factor: 2
      first_retry_after: 1 * 60 * 1000
      max_retries: 10


  launchpad:
    enable: True
    name: launchpad
    consumers: 1
    temporary: False
    delay-queue:
      name: launchpad-delays
      exp_backoff_factor: 2
      first_retry_after: 1 * 60 * 1000
      max_retries: 10

  launchpad-cron:
    enable: True
    name: launchpad-cron
    consumers: 1
    temporary: False
    delay-queue:
      name: launchpad-cron-delays
      exp_backoff_factor: 2
      first_retry_after: 1 * 60 * 1000
      max_retries: 10

  launchpad-chat:
    enable: True
    name: launchpad-chat
    consumers: 1
    temporary: False
    delay-queue:
      name: launchpad-chat-delays
      exp_backoff_factor: 2
      first_retry_after: 1 * 60 * 1000
      max_retries: 10

  launchpad-gmv:
    enable: True
    name: launchpad-gmv
    consumers: 1
    temporary: False
    delay-queue:
      name: launchpad-gmv-delays
      exp_backoff_factor: 2
      first_retry_after: 1 * 60 * 1000
      max_retries: 10

  launchpad-es:
    enable: True
    name: launchpad-es
    consumers: 1
    temporary: False
    delay-queue:
      name: launchpad-es-delays
      exp_backoff_factor: 2
      first_retry_after: 1 * 60 * 1000
      max_retries: 10

  launchpad-design-brief:
    enable: True
    name: launchpad-design-brief
    consumers: 1
    temporary: False
    delay-queue:
      name: launchpad-design-brief-delays
      exp_backoff_factor: 2
      first_retry_after: 1 * 60 * 1000
      max_retries: 10

  kronos-xyloop-timeline-migrate:
    enable: True
    name: kronos-xyloop-timeline-migrate
    consumers: 1
    temporary: False
    delay-queue:
      name: kronos-xyloop-timeline-migrate-delays
      exp_backoff_factor: 2
      first_retry_after: 1 * 60 * 1000
      max_retries: 10

  kronos-timeline-status:
    enable: True
    name: kronos-timeline-status
    consumers: 1
    temporary: False
    delay-queue:
      name: kronos-timeline-status-delays
      exp_backoff_factor: 2
      first_retry_after: 1 * 60 * 1000
      max_retries: 10

  kronos-xyloop-data-dump:
    enable: True
    name: kronos-xyloop-data-dump
    consumers: 1
    temporary: False


  kronos:
    enable: True
    name: kronos
    consumers: 1
    temporary: False
    delay-queue:
      name: kronos-delays
      exp_backoff_factor: 2
      first_retry_after: 1 * 60 * 1000
      max_retries: 10    
  
  
  
  notification:
    enable: True
    name: notification
    consumers: 1
    temporary: False
    delay-queue:
      name: notification-delays
      exp_backoff_factor: 2
      first_retry_after: 1 * 60 * 1000
      max_retries: 10

  round-robin:
    enable: True
    name: round-robin
    consumers: 1
    temporary: False
    delay-queue:
      name: round-robin-delays
      exp_backoff_factor: 2
      first_retry_after: 1 * 60 * 1000
      max_retries: 10

  workflow:
    enable: True
    name: workflow
    consumers: 10
    temporary: False
    delay-queue:
      name: workflow-delays
      exp_backoff_factor: 2
      first_retry_after: 1 * 60 * 1000
      max_retries: 10
      message_ttl: 3600000
      dead_letter_routing_key: LP_WORKFLOW

  daakiya:
    enable: True
    name: daakiya
    consumers: 1
    temporary: False
    delay-queue:
      name: daakiya-delays
      exp_backoff_factor: 2
      first_retry_after: 1 * 60 * 1000
      max_retries: 10

  housing:
    enable: True
    name: housing
    consumers: 10
    temporary: False
    delay-queue:
      name: housing-delays
      exp_backoff_factor: 2
      first_retry_after: 1 * 60 * 1000
      max_retries: 10
      
  designtool:
    enable: True
    name: designtool
    consumers: 1
    temporary: False
    delay-queue:
      name: designtool-delays
      exp_backoff_factor: 2
      first_retry_after: 1 * 60 * 1000
      max_retries: 5

  optic:
    enable: True
    name: optic
    consumers: 1
    temporary: False
    delay-queue:
      name: optic-delays
      exp_backoff_factor: 1.5
      first_retry_after: 1 * 60 * 1000
      max_retries: 5

  skurge:
    enable: True
    name: skurge
    consumers: 1
    temporary: False
    delay-queue:
      name: skurge-delays
      exp_backoff_factor: 2
      first_retry_after: 1 * 60 * 1000
      max_retries: 5
      
  launchpad-es-migration:
    enable: True
    name: launchpad-es-migration
    consumers: 1
    temporary: False
    delay-queue:
      name: launchpad-es-migration-delays
      exp_backoff_factor: 2
      first_retry_after: 1 * 60 * 1000
      max_retries: 10