# Default values for zeebe-simple-monitor.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

image:
  repository: livspaceeng/zeebe-simple-monitor
  tag: v0.20.0.1
  pullPolicy: IfNotPresent

database:
  url: "jdbc:postgresql://postgres-dev:5432/zeebe-monitor-alpha2?user=postgres&password=Livspace123Dev"
  driverClassName: "org.postgresql.Driver"
  platform: "org.hibernate.dialect.PostgreSQLDialect"

service:
  type: ClusterIP
  port: 80
  internalPort: 8082

livenessProbe:
  initialDelaySeconds: 150
  periodSeconds: 30
  path: "/actuator/health"
readinessProbe:
  initialDelaySeconds: 60
  periodSeconds: 15
  path: "/actuator/health"

env:
  enabled: true
  values:
  - name: "zeebe.client.worker.hazelcast.connection"
    value: "stg-zeebe-hazelcast.hazelcast.svc.cluster.local:5701"
  - name: "zeebe.client.worker.hazelcast.ringbuffer"
    value: "zeebe-alpha2"
#Disable health check of gateway
#https://github.com/zeebe-io/spring-zeebe/blob/master/client/spring-zeebe-starter/src/main/java/io/zeebe/spring/client/config/ZeebeActuatorConfiguration.java
  - name: "management.health.zeebe.enabled"
    value: "false"
#  - name: "zeebe.client.broker.contactPoint"
#    value: "zeebe:26500"
#  - name: "zeebe.client.security.plaintext"
#    value: "true"

ingress:
  enabled: true
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/auth-type: basic
    nginx.ingress.kubernetes.io/auth-secret: "basic-auth"
    nginx.ingress.kubernetes.io/auth-realm: "Authentication Required"
    # kubernetes.io/tls-acme: "true"
  hosts:
    - host: zeebe.alpha2.livspace.com
      paths: ["/"]

  tls: []
#    - secretName: alpha2-tls
#      hosts:
#        - zeebe.alpha2.livspace.com

resources:
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  limits:
    cpu: 500m
    memory: 2048Mi
  requests:
    cpu: 100m
    memory: 256Mi

nodeSelector: {}

tolerations: []

affinity: {}