server:
  port: 6969
spring:
  main:
    allow-bean-definition-overriding: true
  jackson:
    time-zone: Asia/Kolkata
    property-naming-strategy: LOWER_CASE
  datasource:
    url: jdbc:postgresql://postgres-dev.cluster-ciq7fhve3lvr.ap-southeast-1.rds.amazonaws.com:5432/hs_alpha_2?stringtype=unspecified
    username: postgres
    password: Livspace123Dev

  rabbitmq:
    host: localhost
    port: 5672
    username: guest
    password: guest
    listener:
      simple:
        concurrency: 4

  jpa:
    hibernate:
      use-new-id-generator-mappings: false
      naming.physical-strategy: org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
    properties:
      hibernate:
        show_sql: false
        use_sql_comments: true
        format_sql: true
    database: postgresql
    database-platform: org.hibernate.dialect.PostgreSQLDialect

management:
  health:
    defaults:
      enabled: false

logging:
  level:
    org:
      apache:
        http: DEBUG
    root: INFO
    com.livspace.service_framework: INFO

axle:
  client:
    host: http://axle.alpha2.livspace.com
    id: StarMSFe-G4DsKI
    secret: 2SXhLxG7prabkWl2rHQptbpIyt8XH9yg

auth:
  header:
    token: X-Auth-Token
    requestedBy: X-Requested-By

service:
  token: 2SXhLxG7prabkWl2rHQptbpIyt8XH9yg

bouncer:
  host: http://bouncer.alpha2.livspace.com
  client:
    secret: 7ffd107a-1737-4407-b8cf-d228f62dcb2a

aws:
  access:
    key:
      id: AKIARPQNMXYNOAWNSAEG
      secret: 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
  region: ap-southeast-1
  endpointUrl: https://s3.ap-southeast-1.amazonaws.com
  s3:
    images:
      bucketName: ls-home-services
    home:
      services:
        bucket:
          images:
            base: ls-home-services
            ss: ss
            st: st

events:
  env: Local
  useDefaultQueue: false
  watchlist: praveenkumar.t@livspace.com
hs:
  api:
    client:
      id: StarMSFe-G4DsKI
      secret: 2SXhLxG7prabkWl2rHQptbpIyt8XH9yg
  base:
    url: http://homeservice.alpha2.livspace.com
  ss:
    prefix:
      url: /sellableService/{id}
  mrc:
    prefix:
      url: /mrcServices/{id}
  premium:
    material:
      id: 294
    brand_feature_id: 6
    brand_feature_val_id: 142
    base_city_id: 36
  sourcing:
    model: Made to Order
  seller:
    id: 3
  service:
    id: 2
  max_inventory:
    count: 99999
  max_sla:
    days: 10
