# This is the main configuration file for the application.
# ~~~~~

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
#
# This must be changed for production, but we recommend not changing it in this file.
#
# See http://www.playframework.com/documentation/latest/ApplicationSecret for more details.
play.crypto.secret = "changeme"

# The application languages
# ~~~~~
play.i18n.langs = [ "en" ]

# Global object class
# ~~~~~
# Define the Global object class for this application.
# Default to Global in the root package.
#application.global=play.utils.crud.GlobalCRUDSettings
application.global=global.Global

# Database configuration
# ~~~~~
# You can declare as many datasources as you want.
# By convention, the default datasource is named `default`
#

# Evolutions
# ~~~~~
# You can disable evolutions if needed
# play.evolutions.enabled=false

# You can disable evolutions for a specific datasource if necessary
# play.evolutions.db.default.enabled=false

# Authorization and Authentication
cms.auth.token = "VVTsND3Kl77W1NpJc9sKsl60m3ViiKi9DQgJ"
cms.system.name = "CMS"
cms.header.name = "CMS"
cms.cookie.name = "CMS"
# change bouncer secret key
bouncer.client.id = "CMS"

bouncer.client.secret = "19bb5c3f-1bb8-452a-8791-625b8378c6fc"
bouncer.access_token = "access_token"
bouncer.access_code = "access_code"
cms.key = "24d6-3b7d-8e43-g"

# External Url configuration
livspace.it.login = "http://it.livspace.com"
bouncer.host = "http://bouncer.alpha2.livspace.com"
#bouncer.host = "http://lpdev.livspace.com:4000"
cms.port.dev = 80
cms.bouncer.dev = ${bouncer.host}"/login?next=http://cms.alpha2.livspace.com/handlelogin"

# Axle services configuration
axle.service.api = "http://axle.alpha2.livspace.com/"
axle.X-Client-Id = "StarMSFe-G4DsKI"
axle.X-Requested-By = 0
axle.X-Client-Secret = "2SXhLxG7prabkWl2rHQptbpIyt8XH9yg"

roundoff.feature.id = 292
pricing.feature.id = 288
inventoryType.feature.id = 285
ihType.featureValue.id = 17365
mhType.featureValue.id = 17366
procurement.feature.id = 290
margincap.featureValue.id = 17374
carcasType.featureValue.id = 17378
shutterType.featureValue.id = 17377
leftOpening.option.id = 1142
rightOpening.option.id = 1143
mh.productType.id = 696
ih.productType.id = 697
shutterGola.productType.id = 791
handleType.feature.id = 284
gola.featureValue.id = 17362
aluminiumShutter.featureValue.id = 17361
edgeProfile.featureValue.id = 17364
normalHandle.featureValue.id = 17363

# vms services configuration
vms.service.api = ${axle.service.api}"vms/"
vms.mapping.prefix = "api/v1/"

# fms services configuration
fms.service.api = ${axle.service.api}"fms/"
fms.mapping.prefix = "api/v1/"

# jarvis service configs
jarvis.service.api = ${axle.service.api}"jarvis"

#S3 Image Buckets
s3.bucket.sku.images = "livspace.images.test"
#s3.bucket.sku.images = "livspace.images"
s3.bucket.product.images = "livspace.product.images.test"
#s3.bucket.product.images = "livspace.product.images"
s3.bucket.feature.images = "livspace.feature.images.test"
#s3.bucket.feature.images = "livspace.feature.images"
s3.bucket.image.batch = "cms.livspace.images.test"
//s3.bucket.image.batch = "cms.livspace.images"
s3.bucket.archive.image.batch = "cms.livspace.images-archive.test"
//s3.bucket.archive.image.batch = "cms.livspace.images-archive"

s3.sku.images.url = "http://s3-ap-southeast-1.amazonaws.com/livspace.images.test/"
#s3.sku.images.url = "http://imgs.livspace.com/"
s3.product.images.url = "http://s3-ap-southeast-1.amazonaws.com/livspace.product.images.test/"
#s3.product.images.url = "http://cdn.livspace.com/"
s3.feature.images.url = "http://s3-ap-southeast-1.amazonaws.com/livspace.feature.images.test/"
#s3.product.images.url = "http://s3-ap-southeast-1.amazonaws.com/livspace.feature.images.test/"
s3.image.batch.url = "http://s3-ap-southeast-1.amazonaws.com/cms.livspace.images.test/"
//s3.image.batch.url = "http://s3-ap-southeast-1.amazonaws.com/cms.livspace.images/"

## Events
events.enabled=true
events.env=Local
events.useDefaultQueue=true
events.watchlist = ["vishal.sharma@livspace.com"]

#solr.cores.server = "http://ip-10-146-139-40.ap-southeast-1.compute.internal:8080/solr/"
#solr.cores.server = "http://54.179.218.155:8080/solr/"
solr.cores.server = "http://starms.livspace.com:8080/solr/"
solr.core.products = "products"
cms.orch.api = "http://cmsapi/v2/"

#elasticsearch.server = "54.251.19.63"
#elasticsearch.server = "starms.livspace.com"
#elasticsearch.cluster.name = "73b263efc562c3d02b3a0e5c3ddfccb9"
#elasticsearch.cluster.domain = ".ap-southeast-1.aws.found.io"
#elasticsearch.index = "test-catalog"
#elasticsearch.type = "product"
#elasticsearch.default.user = "elastic"
#elasticsearch.default.password = "ohRku6FpjpOtq9BDODXzcV9E"

elasticsearch.cluster.name = "73b263efc562c3d02b3a0e5c3ddfccb9"
elasticsearch.cluster.domain = ".ap-southeast-1.aws.found.io"
elasticsearch.index = "test-catalog"
elasticsearch.type = "product"
elasticsearch.default.user = "elastic"
elasticsearch.default.password = "ohRku6FpjpOtq9BDODXzcV9E"


multivalued.feature.ids = [172]
multivalued.feature.values = ["Bangalore","Mumbai","Delhi"]
baseprice.roundoff.categories = [49,36,37,33,11,94,87,38,34,116,1,70,4,72,35]

## Widget Server
widget.host = "https://s3-ap-southeast-1.amazonaws.com/widgets.livspace"
widget.encryption.key = "NzcwQThBNjVEQTE1NkQyNEVFMkEwOTMyNzc1MzAxNDI=="
widget.axle.host = "http://axle.alpha2.livspace.com"
environment = "staging-cms-3d"
job.environment = "dev"
widget.version = "v1.0"

statsd.enabled = false
statsd.stat.prefix = cms_backend
statsd.host = "stats.livspace.com"
statsd.port = 8125

# Jobs configuration
services.jobs.url           = "http://api.alpha2.livspace.com/jobservice"
services.jobs.auth_header   = "Authorization"
services.jobs.auth_token    = "Basic U3Rhck1TRmUtRzREc0tJOjJTWGhMeEc3cHJhYmtXbDJySFFwdGJwSXl0OFhIOXln"


# Database configuration
# ~~~~~
# You can declare as many datasources as you want.
# By convention, the default datasource is named `default`
#
db.default.driver=com.mysql.jdbc.Driver
db.default.url="jdbc:mysql://livspace-db/cms_backend?characterEncoding=UTF-8"
db.default.user=livspace
db.default.password=Livspace123Stage

# Redis Cache configurations
spring.redis.sentinel.master=cms-master
spring.redis.sentinel.nodes="redis-cms:26379"
management.health.redis.enabled=false
spring.cache.redis.key-prefix=alpha2-cms-backend
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.max-wait=10000
spring.redis.jedis.pool.min-idle=0

services.go_live.file_path="/etc/cms-backend"

es.stop.words.file.path="/etc/cms-backend/"
es.stop.words.file.name="stop_words.txt"

sku.import.job.file.max.lines=999
product.import.job.file.max.lines=999
price_rules.sku.subjob.batch.size = 500


seeker.url="http://api.alpha2.livspace.com/seeker"

x.client.id="X-Client-Id"
x.client.secret="X-Client-Secret"

product.mapping.import.subjob.batch.size = 100

#SQS Config for es-indexing
aws.sqs.access.key= "AKIARPQNMXYNF5RE35GR"
aws.sqs.secret.key= "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"
aws.sqs.product.queue.url = "https://sqs.ap-southeast-1.amazonaws.com/102033571354/alpha2_es_product_sqs"
aws.sqs.product_index.queue.url = "https://sqs.ap-southeast-1.amazonaws.com/102033571354/alpha2_es_product_index_sqs"
#aws.sqs.sku.queue.url = "https://sqs.ap-southeast-1.amazonaws.com/102033571354/alpha2_es_sku_sqs"
aws.sqs.sku.queue.url = "https://sqs.ap-southeast-1.amazonaws.com/102033571354/alpha2_es_sku_index_sqs"
aws.sqs.sku_index.queue.url = "https://sqs.ap-southeast-1.amazonaws.com/102033571354/alpha2_es_sku_index_sqs"
aws.sqs.boq.queue.url = "https://sqs.ap-southeast-1.amazonaws.com/102033571354/alpha2_es_boq_sqs"

seeker.end.point="http://api.alpha2.livspace.com/seeker"
seeker.new.end.point="http://api.alpha2.livspace.com/seeker"
sqs.consumer.queue.url="https://sqs.ap-southeast-1.amazonaws.com/102033571354/alpha2_cms_sku_update"
sqs.consumer.queue.consumers = 1

sku.zones.feature.id = 296
sku.sla.feature.id = 12
adaptor.events.enabled = true


sqs.product.event.delay.sec=15

jarvis.publish.all.events = false

custom.sku.index.name = "alpha2-cms-skus"
aws.elasticsearch.aes-endpoint = "https://vpc-caas-dev-vqzysvnrdxqfd5vplxuotxg4ba.ap-southeast-1.es.amazonaws.com"

	
jarvis.user.id = 9572

	
#ares
ares.url = "http://api.alpha2.livspace.com/ares"
ares.environment = "Local"
ares.auth.header = "Access-Token-Header"

sku.association.job.file.max.lines = 100