# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
replicaCount: 1
podLabels:
  livspace.com/event-system: Local
service:
  name: cms
  type: ClusterIP
  externalPort: 80
  internalPort: 9600
  annotations:
    fabric8.io/expose: "true"
    fabric8.io/ingress.annotations: "kubernetes.io/ingress.class: nginx"
resources:
  limits:
    cpu: 2
    memory: 3G
  requests:
    cpu: 500m
    memory: 2048Mi
# probePath: /health-check
livenessProbe:
  initialDelaySeconds: 60
  periodSeconds: 10
  successThreshold: 1
  timeoutSeconds: 1
readinessProbe:
  periodSeconds: 10
  successThreshold: 1
  timeoutSeconds: 1
terminationGracePeriodSeconds: 10


env:
  enabled: true
  values:
  - name: JAVA_OPTS
    value: "-Xms1g -Xmx3g -XX:+UseG1GC"
  - name: PLAY_BINARY_OPTS
    value: "-Dconfig.file=/etc/cms-backend/application.conf -Dlogger.file=/etc/cms-backend/logback.xml -Dhttp.port=9600 -Djava.library.path=/usr/lib/jni/"


config:
  enabled: true
  mountPath: /etc/cms-backend
